AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VIEW.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:VIEW.Views"
    xmlns:local="clr-namespace:VIEW"
    xmlns:models="clr-namespace:VIEW.Models"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent 
      Title="Login"
      ContentTemplate="{DataTemplate views:LoginPage}"
      Route="LoginPage" />  

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <FlyoutItem  Route="DashboardPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
         Title="Dashboard"  Icon="{x:Static models:Icons.Dashboard }"
         ContentTemplate="{DataTemplate views:DashboardPage}"/>

        <ShellContent
         Title="People" Icon="{x:Static models:Icons.People }"
         ContentTemplate="{DataTemplate views:DashboardPage}"/>

        <ShellContent
         Title="Contact Us" Icon="{x:Static models:Icons.ContactUs }"
         ContentTemplate="{DataTemplate views:DashboardPage}"/>

        <ShellContent
         Title="About Us" Icon="{x:Static models:Icons.AboutUs}"
         ContentTemplate="{DataTemplate views:DashboardPage}"/>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" BackgroundColor="Black" Command="{Binding SignOutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
