Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VIEW.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout
         Spacing="25"
         Padding="30,0"
         VerticalOptions="Center">

            <Image Source="ma.jpg" HeightRequest="150" WidthRequest="150"/>
            <VerticalStackLayout Spacing="5">
                <Label Text="Welcome" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <Label Text="Login to your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <Frame HeightRequest="45" Margin="0,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="UserName" Keyboard="Email"/>
            </Frame>
            <Frame HeightRequest="45" Margin="0,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Email"/>
            </Frame>
            <Button Text="Log in" TextColor="White" BackgroundColor="Black" HorizontalOptions="Center" WidthRequest="100" CornerRadius="20" Command="{Binding LoginCommand}"/>
            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="Don't Have an Account?" TextColor="Gray"/>

                <Label Text="sign up" TextColor="Black"/>
            </StackLayout>
        </VerticalStackLayout>


    </ScrollView>
</ContentPage>